BPD_Allies_Control_Sicily = {
	115 = { CONTROLLER = { has_war_with = GER } }
}

BPD_Allies_Control_Normandy = {
	15 = { CONTROLLER = { has_war_with = GER } }
}

BPD_USA_Fighting_With_Axis = {
	USA = { 
		has_war_with = GER
		has_capitulated = no
	}
}

BPD_Soviets_Neutralized_By_Germany = {
		#USSR is allied to Germany
		SOV = {
			is_in_faction_with = GER
		}
		#USSR has surrendered
		SOV = {
			has_capitulated = yes
		}
		#USSR doesn't exist therefore can't help
		SOV = {
			exists = no
		}
		#USSR has been subjugated by Germany
		SOV = {
			is_subject_of = GER
		}
		#Moscow, Leningrad and Stalingrad are occupied by the Axis or Finland, and the USSR is close to surrendering.
		AND = {
			SOV = { 
				surrender_progress > 0.69 
			}
			OR = {
				GER = {
					controls_state = 219
				}
				any_other_country = {
					is_in_faction_with = GER
					controls_state = 219
				}
			}
			OR = {
				GER = {
					controls_state = 217
				}
				any_other_country = {
					is_in_faction_with = GER
					controls_state = 217
				}
			}
			OR = {
				GER = {
					controls_state = 195
				}
				FIN = {
					controls_state = 195
				}
				any_other_country = {
					is_in_faction_with = GER
					controls_state = 195
				}
			}
		}
}

#Allied White Peace Requirement
BPD_Allied_Peace_Req_1 = {
	BPD_Allies_Control_Sicily = no
	BPD_Allies_Control_Normandy = no
}

#British General Peace Requirement
BPD_British_Peace_Req_1 = {
	OR = {
		BPD_USA_Fighting_With_Axis = no
		BPD_Soviets_Neutralized_By_Germany = yes
	}
	BPD_Allies_Control_Sicily = no
	BPD_Allies_Control_Normandy = no
}

#Soviets Stalemate
BPD_Soviet_Peace_Req_1 = {
	casualties > 2999999
	BPD_Allies_Control_Sicily = no
	BPD_Allies_Control_Normandy = no
}

#Soviets Limited Surrender
BPD_Soviet_Peace_Req_2 = {
	casualties > 4999999
	BPD_Allies_Control_Sicily = no
	BPD_Allies_Control_Normandy = no
}

#Soviets Total Surrender
BPD_Soviet_Peace_Req_3 = {
	casualties > 9999999
	BPD_Allies_Control_Sicily = no
	BPD_Allies_Control_Normandy = no
}

#Dnieper River Boundary
BPD_Soviet_Surrender_Req_1 = {
	SOV = { surrender_progress > 0.19 }
}

#Brest Litovsk Boundary
BPD_Soviet_Surrender_Req_2 = {
	SOV = { surrender_progress > 0.34 }
}

#AA-Line Boundary
BPD_Soviet_Surrender_Req_3 = {
	SOV = { surrender_progress > 0.69 }
}

#Ural Mountains Boundary
BPD_Soviet_Surrender_Req_4 = {
	SOV = { surrender_progress > 0.89 }
}

#German Withdrawal From Western Europe
BPD_British_Surrender_Req_1 = {
	OR = {
		#Britain 20% or more towards surrendering
		ROOT = {
			surrender_progress > 0.19
		}
		#British Isles Not Controlled By The Allies
		AND = {
			123 = { is_controlled_by_ROOT_or_ally = no }
			126 = { is_controlled_by_ROOT_or_ally = no }
			127 = { is_controlled_by_ROOT_or_ally = no }
			338 = { is_controlled_by_ROOT_or_ally = no }
			122 = { is_controlled_by_ROOT_or_ally = no }
			125 = { is_controlled_by_ROOT_or_ally = no }
			129 = { is_controlled_by_ROOT_or_ally = no }
			128 = { is_controlled_by_ROOT_or_ally = no }
			130 = { is_controlled_by_ROOT_or_ally = no }
			132 = { is_controlled_by_ROOT_or_ally = no }
			131 = { is_controlled_by_ROOT_or_ally = no }
			121 = { is_controlled_by_ROOT_or_ally = no }
			931 = { is_controlled_by_ROOT_or_ally = no }
			133 = { is_controlled_by_ROOT_or_ally = no }
			136 = { is_controlled_by_ROOT_or_ally = no }
			120 = { is_controlled_by_ROOT_or_ally = no }
		}
	}
}

#German Speaking Territories Only
BPD_British_Surrender_Req_2 = {
	OR = {
		ROOT = {
			surrender_progress > 0.34
		}
		AND = {
			123 = { is_controlled_by_ROOT_or_ally = no }
			126 = { is_controlled_by_ROOT_or_ally = no }
			127 = { is_controlled_by_ROOT_or_ally = no }
			338 = { is_controlled_by_ROOT_or_ally = no }
			122 = { is_controlled_by_ROOT_or_ally = no }
			125 = { is_controlled_by_ROOT_or_ally = no }
			129 = { is_controlled_by_ROOT_or_ally = no }
			128 = { is_controlled_by_ROOT_or_ally = no }
			130 = { is_controlled_by_ROOT_or_ally = no }
			132 = { is_controlled_by_ROOT_or_ally = no }
			131 = { is_controlled_by_ROOT_or_ally = no }
			121 = { is_controlled_by_ROOT_or_ally = no }
			931 = { is_controlled_by_ROOT_or_ally = no }
			133 = { is_controlled_by_ROOT_or_ally = no }
			136 = { is_controlled_by_ROOT_or_ally = no }
			120 = { is_controlled_by_ROOT_or_ally = no }
		}
	}
}

#Benelux
BPD_British_Surrender_Req_3 = {
	OR = {
		ROOT = {
			surrender_progress > 0.69 
		}
		AND = {
			123 = { is_controlled_by_ROOT_or_ally = no }
			126 = { is_controlled_by_ROOT_or_ally = no }
			127 = { is_controlled_by_ROOT_or_ally = no }
			338 = { is_controlled_by_ROOT_or_ally = no }
			122 = { is_controlled_by_ROOT_or_ally = no }
			125 = { is_controlled_by_ROOT_or_ally = no }
			129 = { is_controlled_by_ROOT_or_ally = no }
			128 = { is_controlled_by_ROOT_or_ally = no }
			130 = { is_controlled_by_ROOT_or_ally = no }
			132 = { is_controlled_by_ROOT_or_ally = no }
			131 = { is_controlled_by_ROOT_or_ally = no }
			121 = { is_controlled_by_ROOT_or_ally = no }
			931 = { is_controlled_by_ROOT_or_ally = no }
			133 = { is_controlled_by_ROOT_or_ally = no }
			136 = { is_controlled_by_ROOT_or_ally = no }
			120 = { is_controlled_by_ROOT_or_ally = no }
		}
	}
}

#All Germanic Lands
BPD_British_Surrender_Req_4 = {
	OR = {
		#Almost Capitulated
		ROOT = {
			surrender_progress > 0.89 
		}
		#Britain Fully Occupied
		AND = {
			123 = { is_controlled_by_ROOT_or_ally = no }
			126 = { is_controlled_by_ROOT_or_ally = no }
			127 = { is_controlled_by_ROOT_or_ally = no }
			338 = { is_controlled_by_ROOT_or_ally = no }
			122 = { is_controlled_by_ROOT_or_ally = no }
			125 = { is_controlled_by_ROOT_or_ally = no }
			129 = { is_controlled_by_ROOT_or_ally = no }
			128 = { is_controlled_by_ROOT_or_ally = no }
			130 = { is_controlled_by_ROOT_or_ally = no }
			132 = { is_controlled_by_ROOT_or_ally = no }
			131 = { is_controlled_by_ROOT_or_ally = no }
			121 = { is_controlled_by_ROOT_or_ally = no }
			931 = { is_controlled_by_ROOT_or_ally = no }
			133 = { is_controlled_by_ROOT_or_ally = no }
			136 = { is_controlled_by_ROOT_or_ally = no }
			120 = { is_controlled_by_ROOT_or_ally = no }
		}
	}
}